miniworld idle "" "" ""  -a #1 scenario_chain_64n_unlimited.json
miniworld mass-inject-file "f1 5" "15" "" 0 #1 scenario_chain_64n_unlimited.json
miniworld mass-inject-file "f2 5" "15" "" 0 #1 scenario_chain_64n_unlimited.json
miniworld mass-inject-file "f3 5" "15" "" 0 #1 scenario_chain_64n_unlimited.json
miniworld mass-inject-file "f4 2" "18" "" 0 #1 scenario_chain_64n_unlimited.json
#miniworld mass-inject-messages "" "500" "500" 0 #1 scenario_chain_64n_unlimited.json
miniworld delayed-messages "" "420" "300" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-files "" "f 3" "f 3 f1" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-files "" "f 2" "f 2 f2" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-files "" "t 600" "f 1 f3" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-files "" "t 600" "f 1 f4" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-direct-files "" "420" "300 f1" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-direct-files "" "420" "300 f2" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-direct-files "" "420" "300 f3" -a #1 scenario_chain_64n_unlimited.json
miniworld delayed-direct-files "" "420" "300 f4" -a #1 scenario_chain_64n_unlimited.json
#miniworld combined "" "600" "420 f1 f 1" 0 #1 scenario_chain_64n_unlimited.json
#miniworld combined "" "600" "420 f2 f 1" 0 #1 scenario_chain_64n_unlimited.json
#miniworld combined "" "600" "420 f3 f 1" 0 #1 scenario_chain_64n_unlimited.json
#miniworld combined "" "600" "420 f4 f 1" 0 #1 scenario_chain_64n_unlimited.json
miniworld idle "" "" ""  -a #1 scenario_chain_64n_limited.json
miniworld mass-inject-file "f1 5" "15" "" 0 #1 scenario_chain_64n_limited.json
miniworld mass-inject-file "f2 5" "15" "" 0 #1 scenario_chain_64n_limited.json
miniworld mass-inject-file "f3 5" "15" "" 0 #1 scenario_chain_64n_limited.json
miniworld mass-inject-file "f4 2" "18" "" 0 #1 scenario_chain_64n_limited.json
#miniworld mass-inject-messages "" "500" "500" 0 #1 scenario_chain_64n_limited.json
miniworld delayed-messages "" "840" "300" -a #1 scenario_chain_64n_limited.json
miniworld delayed-files "" "f 3" "f 3 f1" -a #1 scenario_chain_64n_limited.json
miniworld delayed-files "" "f 2" "f 2 f2" -a #1 scenario_chain_64n_limited.json
miniworld delayed-files "" "t 1200" "f 1 f3" -a #1 scenario_chain_64n_limited.json
miniworld delayed-files "" "t 1200" "f 1 f4" -a #1 scenario_chain_64n_limited.json
miniworld delayed-direct-files "" "840" "300 f1" -a #1 scenario_chain_64n_limited.json
miniworld delayed-direct-files "" "840" "300 f2" -a #1 scenario_chain_64n_limited.json
miniworld delayed-direct-files "" "840" "300 f3" -a #1 scenario_chain_64n_limited.json
miniworld delayed-direct-files "" "840" "300 f4" -a #1 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f1 f 1" 0 #1 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f2 f 1" 0 #1 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f3 f 1" 0 #1 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f4 f 1" 0 #1 scenario_chain_64n_limited.json
