miniworld delayed-direct-files "" "1200" "300 f4" -a #2 scenario_islands_100n_limited.json
miniworld combined "" "1200" "420 f1" -a #2 scenario_islands_100n_limited.json
miniworld combined "" "1200" "420 f2" -a #2 scenario_islands_100n_limited.json
miniworld combined "" "1200" "420 f3" -a #2 scenario_islands_100n_limited.json
miniworld combined "" "1200" "420 f4" -a #2 scenario_islands_100n_limited.json
