miniworld combined "" "1200" "420 f1" -a #2 scenario_chain_64n_unlimited.json
miniworld combined "" "1200" "420 f2" -a #2 scenario_chain_64n_unlimited.json
miniworld combined "" "1200" "420 f3" -a #2 scenario_chain_64n_unlimited.json
miniworld combined "" "1200" "420 f4" -a #2 scenario_chain_64n_unlimited.json
miniworld combined "" "1200" "420 f1" -a #2 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f2" -a #2 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f3" -a #2 scenario_chain_64n_limited.json
miniworld combined "" "1200" "420 f4" -a #2 scenario_chain_64n_limited.json
