miniworld idle "" "" ""  #1 scenario_chain_64n_unlimited.json
miniworld idle "" "" ""  #1 scenario_chain_64n_limited.json
miniworld idle "" "" ""  #1 scenario_hub_64n_unlimited.json
miniworld idle "" "" ""  #1 scenario_hub_64n_limited.json
miniworld idle "" "" ""  #1 scenario_islands_100n_unlimited.json
miniworld idle "" "" ""  #1 scenario_islands_100n_limited.json
