miniworld mass-inject-file "f3 5" "f3 5" "" 1 #5 scenario_hub_48n_limited.json
miniworld mass-inject-file "f4 2" "f4 2" "" 1 #5 scenario_hub_48n_limited.json
miniworld mass-inject-messages "" "100" "100" 1 #5 scenario_chain_64n_unlimited.json
miniworld mass-inject-messages "" "100" "100" 1 #5 scenario_chain_64n_limited.json
miniworld delayed-files "" "f 2" "f 2 f2" -a #5 scenario_islands_100n_limited.json
