#miniworld mass-inject-file "f1 5" "15" "" 0 #1 scenario_chain_64n_unlimited.json
#miniworld delayed-files "" "f 3" "f 3 f1" -a #1 scenario_chain_64n_unlimited.json
#miniworld delayed-messages "" "180" "120" -a #1 scenario_chain_64n_unlimited.json
miniworld idle "" "" "" 17 19 #1 scenario_chain_64n_unlimited.json
