miniworld mass-inject-file "f3 5" "f3 5" "" 1 #1 scenario_hub_48n_unlimited.json
#miniworld mass-inject-file "f1 5" "f1 5" "" 1 #20 scenario_hub_48n_unlimited.json
#miniworld mass-inject-messages "" "50" "50" 17 98 #2 scenario_islands_100n_unlimited_no_net_start.json
#miniworld mass-inject-messages "" "50" "50" 17 98 #2 scenario_islands_100n_unlimited.json
#miniworld combined "" "600" "420 f3" -a #5 scenario_chain_64n_unlimited.json
#miniworld combined "" "600" "420 f2" -a #5 scenario_chain_64n_limited.json
