miniworld delayed-direct-files "" "600" "500 f2" 0 #1 scenario_chain_64n_unlimited.json
miniworld delayed-messages "" "20" "10" 0 #1 scenario_chain_64n_limited.json
miniworld idle "" "" "" #1 scenario_islands_100n_unlimited.json
miniworld delayed-files "" "f 5" "f 5 f2" 0 #1 scenario_islands_100n_unlimited.json
miniworld combined "" "600" "500 f2 f 5 1234" 0 #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-file "f4 2" "18" "" 0 #1 scenario_islands_100n_limited.json
