miniworld idle "" "" ""  -a #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-file "f1 5" "15" "" 0 #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-file "f2 5" "15" "" 0 #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-file "f3 5" "15" "" 0 #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-file "f4 2" "18" "" 0 #1 scenario_islands_100n_unlimited.json
miniworld mass-inject-messages "" "5" "5" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-messages "" "20" "10" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-files "" "f 5" "f 5 f1" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-files "" "f 5" "f 5 f2" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-files "" "f 5" "f 5 f3" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-files "" "f 5" "f 5 f4" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-direct-files "" "600" "500 f1" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-direct-files "" "600" "500 f2" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-direct-files "" "600" "500 f3" 0 #1 scenario_islands_100n_unlimited.json
miniworld delayed-direct-files "" "600" "500 f4" 0 #1 scenario_islands_100n_unlimited.json
miniworld combined "" "600" "500 f1 f 5 1234" 0 #1 scenario_islands_100n_unlimited.json
miniworld combined "" "600" "500 f2 f 5 1234" 0 #1 scenario_islands_100n_unlimited.json
miniworld combined "" "600" "500 f3 f 5 1234" 0 #1 scenario_islands_100n_unlimited.json
miniworld combined "" "600" "500 f4 f 5 1234" 0 #1 scenario_islands_100n_unlimited.json
miniworld idle "" "" ""  -a #1 scenario_islands_100n_limited.json
miniworld mass-inject-file "f1 5" "15" "" 0 #1 scenario_islands_100n_limited.json
miniworld mass-inject-file "f2 5" "15" "" 0 #1 scenario_islands_100n_limited.json
miniworld mass-inject-file "f3 5" "15" "" 0 #1 scenario_islands_100n_limited.json
miniworld mass-inject-file "f4 2" "18" "" 0 #1 scenario_islands_100n_limited.json
miniworld mass-inject-messages "" "5" "5" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-messages "" "20" "10" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-files "" "f 5" "f 5 f1" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-files "" "f 5" "f 5 f2" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-files "" "f 5" "f 5 f3" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-files "" "f 5" "f 5 f4" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-direct-files "" "600" "500 f1" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-direct-files "" "600" "500 f2" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-direct-files "" "600" "500 f3" 0 #1 scenario_islands_100n_limited.json
miniworld delayed-direct-files "" "600" "500 f4" 0 #1 scenario_islands_100n_limited.json
miniworld combined "" "600" "500 f1 f 5 1234" 0 #1 scenario_islands_100n_limited.json
miniworld combined "" "600" "500 f2 f 5 1234" 0 #1 scenario_islands_100n_limited.json
miniworld combined "" "600" "500 f3 f 5 1234" 0 #1 scenario_islands_100n_limited.json
miniworld combined "" "600" "500 f4 f 5 1234" 0 #1 scenario_islands_100n_limited.json
